<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        .married {
            color: green;
        }

        .not-married {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${title}">Title</h1>
    <p><span th:utext="${info}"></span></p>
    <p>Name: <span th:text="${person.name}"></span></p>
    <p>Age: <span th:text="${person.age}"></span></p>
    <p>Sex: <span th:text="${person.sex}"></span></p>
    <p th:if="${person.isMarried}" class="married">Marital Status: Đã kết hôn</p>
    <p th:unless="${person.isMarried}" class="not-married">Marital Status: Chưa kết hôn</p>
    <p>Create Time: <span th:text="${person.createTime}"></span></p>
    <ul>
        <li th:each="language:${person.language}" th:text="${language}"></li>
    </ul>
</div>
</body>
</html>
